NEXT_PUBLIC_BASE_URL="http://localhost:3000"
SECRET=""

NODEMAILER_FROM=""

OAUTH_CLIENT_ID=""
OAUTH_PROJECT_ID=""
OAUTH_AUTH_URI=""
OAUTH_TOKEN_URI=""
OAUTH_CERT_PROVIDER=""

OAUTH_CLIENT_SECRET=""
OAUTH_REFRESH_TOKEN=""